AGRALAN_DB_NAME=agralan
AGRALAN_DB_USER=agralan
AGRALAN_DB_PASSWORD=agralan
AGRALAN_DB_PORT=5433
AGRALAN_DB_HOST=agralan_postgres

AGRALAN_DJANGO_DEBUG=True
AGRALAN_DJANGO_SECRETKEY=adsdasdsadasdadasda